//вычисляем сумму положительных элементов массива  

#include <stdio.h>

int main() {
    int A[] = {3, 7, 2, 8, 5, 9, 1, 4, -6, 10}; 
    int n = sizeof(A) / sizeof(A[0]);     //количество элементов
    int s = 0; //сумма положительных элементов
    int i;

    for (s = 0, i = 0; i < n && A[i] > 0; i++) {       //
        s = s + A[i];                                     //
    }

    printf("Сумма положительных элементов в массиве A: %d\n", s);

    return 0;
}
